(1
 (ac-php-core . [(20180323 503) ((emacs (24)) (dash (1)) (php-mode (1)) (xcscope (1)) (s (1)) (f (0 17 0)) (popup (0 5 0))) "gen tags for php" tar])
 (add-node-modules-path . [(20170914 1912) nil "Add node_modules to your exec-path" tar])
 (aggressive-indent . [(20171012 1107) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" tar])
 (alert . [(20180403 38) ((gntp (0 1)) (log4e (0 3 0))) "Growl-style notification system for Emacs" tar])
 (anaconda-mode . [(20180209 1147) ((emacs (24)) (pythonic (0 1 0)) (dash (2 6 0)) (s (1 9)) (f (0 16 2))) "Code navigation, documentation lookup and completion for Python" tar])
 (anzu . [(20161017 907) ((emacs (24 3))) "Show number of matches in mode-line while searching" tar])
 (apiwrap . [(20180318 1515) ((emacs (25))) "api-wrapping macros" tar])
 (async . [(20180408 844) nil "Asynchronous processing in Emacs" tar])
 (auto-compile . [(20180321 807) ((emacs (24 3)) (packed (2 0 0))) "automatically compile Emacs Lisp libraries" tar])
 (avy . [(20180415 1259) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (beacon . [(20171017 1540) ((seq (2 14))) "Highlight the cursor whenever the window scrolls" tar])
 (browse-at-remote . [(20180227 52) ((f (0 17 2)) (s (1 9 0)) (cl-lib (0 5))) "Open github/gitlab/bitbucket/stash page from Emacs" tar])
 (browse-kill-ring . [(20171219 1108) nil "interactively insert items from kill-ring" tar])
 (bug-reference-github . [(20180128 514) nil "Set `bugformat' in Github repos" tar])
 (bundler . [(20160815 215) ((inf-ruby (2 1)) (cl-lib (0 5))) "Interact with Bundler from Emacs" tar])
 (cask-mode . [(20160410 749) ((emacs (24 3))) "major mode for editing Cask files" tar])
 (cider . [(20180417 2312) ((emacs (24 4)) (clojure-mode (5 6 0)) (pkg-info (0 4)) (queue (0 1 1)) (spinner (1 7)) (seq (2 16))) "Clojure Interactive Development Environment that Rocks" tar])
 (cl-lib-highlight . [(20140127 1312) ((cl-lib (0 3))) "full cllock highlighting" tar])
 (cljsbuild-mode . [(20160402 1000) nil "A minor mode for the ClojureScript 'lein cljsbuild' command" tar])
 (clojure-mode . [(20180329 2109) ((emacs (24 4))) "Major mode for Clojure code" tar])
 (cmd-to-echo . [(20161203 1333) ((emacs (24 4)) (s (1 11 0)) (shell-split-string (20151224 208))) "Show the output of long-running commands in the echo area" tar])
 (coffee-mode . [(20170324 240) ((emacs (24 3))) "Major mode for CoffeeScript code" tar])
 (color-theme-sanityinc-solarized . [(20160429 1903) nil "A version of Ethan Schoonover's Solarized themes" tar])
 (color-theme-sanityinc-tomorrow . [(20180302 1412) nil "A version of Chris Kempson's tomorrow themes" tar])
 (command-log-mode . [(20160412 2147) nil "log keyboard commands to buffer" tar])
 (company . [(20180415 2135) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-anaconda . [(20171222 342) ((company (0 8 0)) (anaconda-mode (0 1 1)) (cl-lib (0 5 0)) (dash (2 6 0)) (s (1 9))) "Anaconda backend for company-mode" tar])
 (company-php . [(20171226 1924) ((cl-lib (0 5)) (ac-php-core (1)) (company (0 9))) "company completion source for php" tar])
 (company-quickhelp . [(20180323 1200) ((emacs (24 3)) (company (0 8 9)) (pos-tip (0 4 6))) "Popup documentation for completion candidates" tar])
 (company-terraform . [(20180131 1503) ((emacs (24 4)) (company (0 8 12)) (terraform-mode (0 6))) "A company backend for terraform" tar])
 (counsel . [(20180415 905) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (css-eldoc . [(20150124 1923) nil "an eldoc-mode plugin for CSS source code" tar])
 (csv-mode . [(1 7) nil "Major mode for editing comma/char separated values" tar])
 (darcsum . [(20140315 2110) nil "a pcl-cvs like interface for managing darcs patches" tar])
 (dash . [(20180413 30) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20180107 818) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (default-text-scale . [(20170826 2215) nil "Easily adjust the font size in all frames" tar])
 (dhall-mode . [(20180409 1255) ((emacs (24 4))) "a major mode for dhall configuration language" tar])
 (diff-hl . [(20180201 355) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" tar])
 (dimmer . [(20180217 2011) ((emacs (25))) "visually highlight the selected buffer" tar])
 (diredfl . [(20180210 1814) ((emacs (24))) "Extra font lock rules for a more colourful dired" tar])
 (disable-mouse . [(20171226 1715) nil "Disable mouse commands globally" tar])
 (docker . [(20180417 1109) ((emacs (24 4)) (dash (2 12 1)) (docker-tramp (0 1)) (magit-popup (2 6 0)) (s (1 11 0)) (tablist (0 70)) (json-mode (1 7 0))) "Emacs interface to Docker" tar])
 (docker-compose-mode . [(20180324 1052) ((emacs (24 3)) (dash (2 12 0)) (yaml-mode (0 0 12))) "Major mode for editing docker-compose files" tar])
 (docker-tramp . [(20170206 1925) ((emacs (24)) (cl-lib (0 5))) "TRAMP integration for docker containers" tar])
 (dockerfile-mode . [(20180410 936) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (dotenv-mode . [(20180207 1114) ((emacs (24 3))) "Major mode for .env files" tar])
 (dsvn . [(20130120 1257) nil "Subversion interface" tar])
 (elein . [(20120120 316) nil "running leiningen commands from emacs" tar])
 (elisp-slime-nav . [(20160128 1109) ((cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (elm-mode . [(20180114 9) ((f (0 17)) (let-alist (1 0 4)) (seq (2 2)) (s (1 7 0)) (emacs (24 4)) (dash (2 13 0))) "Major mode for Elm" tar])
 (elpa-mirror . [(20180228 1636) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (epl . [(20180205 1249) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (erlang . [(20180323 612) ((emacs (24 1))) "Erlang major mode" tar])
 (evil . [(20180417 1338) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-escape . [(20170913 618) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" tar])
 (evil-leader . [(20140606 543) ((evil (0))) "let there be <leader>" tar])
 (evil-visualstar . [(20160222 1648) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exec-path-from-shell . [(20180323 1904) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20171217 2125) nil "Increase selected region by semantic units." tar])
 (f . [(20180106 122) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flx . [(20151030 1112) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flycheck . [(20180415 1527) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-clojure . [(20170221 1354) ((cider (0 8 1)) (flycheck (0 22 -4 1)) (let-alist (1 0 1)) (emacs (24))) "Flycheck: Clojure support" tar])
 (flycheck-color-mode-line . [(20171121 2307) ((flycheck (0 15)) (dash (1 2)) (emacs (24 1))) "Change mode line color with Flycheck status" tar])
 (flycheck-elm . [(20160717 257) ((flycheck (0 29 -4)) (emacs (24 4))) "Flycheck support for the elm language" tar])
 (flycheck-ledger . [(20180125 31) ((flycheck (0 15))) "Flycheck integration for ledger files" tar])
 (flycheck-package . [(20161111 1451) ((flycheck (0 22)) (package-lint (0 2))) "A Flycheck checker for elisp package authors" tar])
 (flycheck-rust . [(20180327 945) ((emacs (24 1)) (flycheck (28)) (dash (2 13 0)) (seq (2 3)) (let-alist (1 0 4))) "Flycheck: Rust additions and Cargo support" tar])
 (fullframe . [(20170816 303) ((cl-lib (0 5))) "Generalized automatic execution in a single frame" tar])
 (gh . [(20180308 1338) ((emacs (24 3)) (pcache (0 4 1)) (logito (0 1)) (marshal (0 6 3))) "A GitHub library for Emacs" tar])
 (ghub+ . [(20180330 1738) ((emacs (25)) (ghub (1 2)) (apiwrap (0 4))) "a thick GitHub API client built on ghub" tar])
 (ghub . [(20180417 1527) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-blamed . [(20161028 1226) nil "Minor mode for incremental blame for Git" tar])
 (git-commit . [(20180411 1649) ((emacs (24 4)) (dash (20170810)) (with-editor (20180318))) "Edit Git commit messages" tar])
 (git-messenger . [(20170101 2040) ((emacs (24 3)) (popup (0 5 0))) "Pop up last commit information of current line" tar])
 (git-timemachine . [(20180307 414) ((emacs (24 3))) "Walk through git revisions of a file" tar])
 (gitconfig-mode . [(20180318 1256) nil "Major mode for editing .gitconfig files" tar])
 (github-clone . [(20160622 2010) ((gh (0 7 2)) (magit (2 1 0)) (emacs (24 4))) "Fork and clone github repos" tar])
 (gitignore-mode . [(20180318 1256) nil "Major mode for editing .gitignore files" tar])
 (gntp . [(20141024 1950) nil "Growl Notification Protocol for Emacs" tar])
 (gnuplot . [(20141231 1337) nil "drive gnuplot from within emacs" tar])
 (goto-chg . [(20180105 1033) nil "goto last change" tar])
 (goto-gem . [(20140729 1145) ((s (1 9 0))) "Open dired in gem directory" tar])
 (guide-key . [(20150107 2235) ((dash (2 10 0)) (popwin (0 3 0)) (s (1 9 0))) "Guide the following key bindings automatically and dynamically" tar])
 (haml-mode . [(20170923 2153) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing Haml files" tar])
 (haskell-mode . [(20180406 2222) ((emacs (24 3))) "A Haskell editing mode" tar])
 (hcl-mode . [(20170107 27) ((emacs (24 3))) "Major mode for Hashicorp" tar])
 (highlight-escape-sequences . [(20171117 437) nil "Highlight escape sequences" tar])
 (highlight-quoted . [(20140916 1122) ((emacs (24))) "Highlight Lisp quotes and quoted symbols" tar])
 (hindent . [(20171215 848) ((cl-lib (0 5))) "Indent haskell code using the hindent program" tar])
 (hippie-expand-slime . [(20170722 1846) nil "Hook slime's completion into hippie-expand" tar])
 (historian . [(20180210 2119) ((emacs (24 4))) "Persistently store selected minibuffer candidates" tar])
 (ht . [(20180129 1434) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20180412 1244) nil "Convert buffer text and decorations to HTML." tar])
 (httprepl . [(20141101 1034) ((s (1 9 0)) (dash (2 5 0)) (emacs (24))) "An HTTP REPL" tar])
 (ibuffer-vc . [(20171106 2341) ((cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" tar])
 (immortal-scratch . [(20160517 1418) nil "respawn the scratch buffer when it's killed" tar])
 (inf-ruby . [(20180309 433) nil "Run a Ruby process in a buffer" tar])
 (inflections . [(20170913 216) ((cl-lib (0 5)) (emacs (24))) "convert english words between singular and plural" tar])
 (intero . [(20180418 503) ((flycheck (0 25)) (company (0 8)) (emacs (24 4)) (haskell-mode (13 0))) "Complete development mode for Haskell" tar])
 (ipretty . [(20140406 2220) nil "Interactive Emacs Lisp pretty-printing" tar])
 (ivy . [(20180415 905) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-historian . [(20170715 2120) ((emacs (24 4)) (historian (20170111)) (ivy (0 8 0)) (flx (0 6 1))) "Persistently store selected minibuffer candidates" tar])
 (ivy-xref . [(20180405 1721) ((emacs (25 1)) (ivy (0 10 0))) "Ivy interface for xref results" tar])
 (js-comint . [(20171129 2056) ((emacs (24 3))) "JavaScript interpreter in window." tar])
 (js2-mode . [(20180331 2247) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-mode . [(20170719 2205) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (ledger-mode . [(20180416 105) ((emacs (24 3))) "Helper code for use with the ledger command-line tool" tar])
 (less-css-mode . [(20160930 2153) nil "Major mode for editing LESS CSS files (lesscss.org)" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" tar])
 (list-unicode-display . [(20150219 101) ((cl-lib (0 5))) "Search for and list unicode characters by name" tar])
 (log4e . [(20170401 604) nil "provide logging framework for elisp" tar])
 (logito . [(20120225 1255) ((eieio (1 3))) "logging library for Emacs" tar])
 (lua-mode . [(20180323 321) nil "a major-mode for editing Lua scripts" tar])
 (macrostep . [(20161120 1306) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(20180418 624) ((emacs (24 4)) (async (20170823)) (dash (20170810)) (ghub (20180328)) (git-commit (20180329)) (let-alist (1 0 5)) (magit-popup (20180329)) (with-editor (20180318))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20180329 1302) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (magithub . [(20180417 1912) ((emacs (25)) (magit (2 12)) (s (1 12 0)) (ghub+ (0 2 1)) (git-commit (2 8)) (markdown-mode (2 3))) "Magit interfaces for GitHub" tar])
 (markdown-mode . [(20180124 138) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (marshal . [(20180124 439) ((eieio (1 4)) (json (1 3)) (ht (2 1))) "eieio extension for automatic (un)marshalling" tar])
 (mmm-mode . [(0 5 6) ((cl-lib (0 2))) "Allow Multiple Major Modes in a buffer" tar])
 (mode-line-bell . [(20171231 1939) nil "Flash the mode line instead of ringing the bell" tar])
 (move-dup . [(20170513 1911) nil "Eclipse-like moving and duplicating lines or rectangles." tar])
 (multiple-cursors . [(20180406 1350) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (nginx-mode . [(20170611 2137) nil "major mode for editing nginx config files" tar])
 (nlinum . [(1 8 1) nil "Show line numbers in the margin" tar])
 (org-cliplink . [(20170724 413) ((emacs (24 4))) "insert org-mode links from the clipboard" tar])
 (org-pomodoro . [(20171108 1314) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (origami . [(20180101 753) ((s (1 9 0)) (dash (2 5 0)) (emacs (24)) (cl-lib (0 5))) "Flexible text folding" tar])
 (package-lint . [(20180416 100) ((cl-lib (0 5)) (emacs (24))) "A linting library for elisp package authors" tar])
 (packed . [(20180318 1029) ((emacs (24 3))) "package manager agnostic Emacs Lisp package utilities" tar])
 (page-break-lines . [(20171210 31) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" tar])
 (paredit . [(20171126 1805) nil "minor mode for editing parentheses" tar])
 (paredit-everywhere . [(20150821 2144) ((paredit (22))) "Enable some paredit features in non-lisp buffers" tar])
 (pcache . [(20170105 1414) ((eieio (1 3))) "persistent caching for Emacs." tar])
 (php-mode . [(20180412 1002) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (pip-requirements . [(20180306 1522) ((dash (2 8 0))) "A major mode for editing pip requirements files." tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (popwin . [(20150315 600) nil "Popup Window Manager." tar])
 (pos-tip . [(20150318 813) nil "Show tooltip at point" tar])
 (prettier-js . [(20180108 2326) nil "Minor mode to format JS code on file save" tar])
 (projectile . [(20180324 2226) ((emacs (24 3)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (projectile-rails . [(20180327 433) ((emacs (24 3)) (projectile (0 12 0)) (inflections (1 1)) (inf-ruby (2 2 6)) (f (0 13 0)) (rake (0 3 2))) "Minor mode for Rails projects based on projectile-mode" tar])
 (psc-ide . [(20180404 215) ((dash (2 13 0)) (dash-functional (1 2 0)) (company (0 8 7)) (cl-lib (0 5)) (s (1 10 0)) (emacs (24 4)) (flycheck (0 24)) (let-alist (1 0 4)) (seq (1 11))) "Minor mode for PureScript's psc-ide tool." tar])
 (purescript-mode . [(20180120 709) nil "A PureScript editing mode" tar])
 (pythonic . [(20180208 214) ((emacs (24)) (cl-lib (0 5)) (dash (2 11)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." tar])
 (queue . [(0 2) nil "Queue data structure" tar])
 (racer . [(20171211 1548) ((emacs (24 3)) (rust-mode (0 2 0)) (dash (2 13 0)) (s (1 10 0)) (f (0 18 2)) (pos-tip (0 4 6))) "code completion, goto-definition and docs browsing for Rust via racer" tar])
 (rainbow-delimiters . [(20170929 432) nil "Highlight brackets according to their depth" tar])
 (rainbow-mode . [(1 0) nil "Colorize color names in buffers" tar])
 (rake . [(20180212 208) ((f (0 13 0)) (dash (1 5 0)) (cl-lib (0 5))) "Run rake commands" tar])
 (regex-tool . [(20170104 1118) nil "A regular expression evaluation tool for programmers" tar])
 (restclient . [(20180316 851) nil "An interactive HTTP client for Emacs" tar])
 (robe . [(20171116 1249) ((inf-ruby (2 5 1)) (emacs (24 4))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (rspec-mode . [(20171025 1606) ((ruby-mode (1 0)) (cl-lib (0 4))) "Enhance ruby-mode for RSpec" tar])
 (ruby-compilation . [(20150708 2340) ((inf-ruby (2 2 1))) "run a ruby process in a compilation buffer" tar])
 (ruby-hash-syntax . [(20180323 1909) nil "Toggle ruby hash syntax between classic and 1.9 styles" tar])
 (rust-mode . [(20180322 127) ((emacs (24 0))) "A major emacs mode for editing Rust source code" tar])
 (s . [(20180406 108) nil "The long lost Emacs string manipulation library." tar])
 (sass-mode . [(20161006 2326) ((haml-mode (3 0 15)) (cl-lib (0 5))) "Major mode for editing Sass files" tar])
 (scratch . [(20170614 1401) nil "Mode-specific scratch buffers" tar])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (session . [(20120510 1700) nil "use variables, registers and buffer places across sessions" tar])
 (shell-split-string . [(20151224 208) nil "Split strings using shell-like syntax" tar])
 (simple-httpd . [(20180218 538) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (skewer-less . [(20160828 1321) ((skewer-mode (1 5 3))) "Skewer support for live LESS stylesheet updates" tar])
 (skewer-mode . [(20170730 1241) ((simple-httpd (1 4 0)) (js2-mode (20090723)) (emacs (24))) "live browser JavaScript, CSS, and HTML interaction" tar])
 (slime . [(20180413 1720) ((cl-lib (0 5)) (macrostep (0 9))) "Superior Lisp Interaction Mode for Emacs" tar])
 (slime-company . [(20180119 1043) ((emacs (24 4)) (slime (2 13)) (company (0 9 0))) "slime completion backend for company mode" tar])
 (smarty-mode . [(20100703 458) nil "major mode for editing smarty templates" tar])
 (smex . [(20151212 1409) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (sql-indent . [(20170112 1507) nil "indentation of SQL statements" tar])
 (swiper . [(20180402 1857) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (switch-window . [(20180222 1731) ((emacs (24))) "A *visual* way to switch window" tar])
 (symbol-overlay . [(20180412 339) ((emacs (24 3))) "Highlight symbols with keymap-enabled overlays" tar])
 (tablist . [(20170219 1935) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (tagedit . [(20161121 55) ((s (1 3 1)) (dash (1 0 3))) "Some pareditmode" tar])
 (terraform-mode . [(20170111 2117) ((emacs (24 3)) (hcl-mode (0 3))) "Major mode for terraform configuration file" tar])
 (textile-mode . [(20170304 916) nil "Textile markup editing major mode" tar])
 (toml-mode . [(20161107 1000) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing TOML files" tar])
 (typescript-mode . [(20180409 422) nil "Major mode for editing typescript" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (unfill . [(20170722 1846) nil "Unfill paragraphs or regions, and toggle between filled & unfilled" tar])
 (uptimes . [(20180416 623) ((cl-lib (0 5)) (emacs (24))) "Track and display emacs session uptimes." tar])
 (vc-darcs . [(20170904 2020) ((emacs (24))) "a VC backend for darcs" tar])
 (visual-fill-column . [(20170502 1300) ((emacs (24 3))) "fillmode" tar])
 (vlf . [(20180201 1454) nil "View Large Files" tar])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" tar])
 (whitespace-cleanup-mode . [(20170505 1923) nil "Intelligently call whitespace-cleanup on save" tar])
 (whole-line-or-region . [(20180324 2119) nil "operate on current line if region undefined" tar])
 (with-editor . [(20180414 757) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (writeroom-mode . [(20170623 327) ((emacs (24 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (xcscope . [(20160628 2324) nil "cscope interface for (X)Emacs" tar])
 (yagist . [(20160417 2208) ((cl-lib (0 3))) "Yet Another Emacs integration for gist.github.com" tar])
 (yaml-mode . [(20180408 2307) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yard-mode . [(20170817 537) nil "Minor mode for Ruby YARD comments" tar])
 (yari . [(20151127 2339) nil "Yet Another RI interface for Emacs" tar])
 )
